========Первая выборка========
14.1712 87.8172 78.3327 19.1396 58.1818 0.529209 32.77 63.1581 69.387 50.8954 
Минимум: 0.529209
Максимум: 87.8172
1 квартиль: 14.1712
2 квартиль: 54.5386
3 квартиль: 69.387
Медиана: 54.5386
Среднее арифметическое значение: 47
Коэффициент асимметрии: -0.205996
Дисперсия: 776.621
Эксцесс: -1.25193
Результаты теста на нормальность: Гипотеза о нормальности для первой выборки принимается

========Вторая выборка========
113.88 -59.8508 -16.4182 8.00463 -42.9894 -259.021 -15.5645 -39.461 44.5438 134.659 
Минимум: -259.021
Максимум: 134.659
1 квартиль: -59.8508
2 квартиль: -15.9914
3 квартиль: 44.5438
Медиана: -15.9914
Среднее арифметическое значение: 1.84467e+18
Коэффициент асимметрии: -1
Дисперсия: 3.40282e+36
Эксцесс: -2
Результаты теста на нормальность: Гипотеза о нормальности для второй выборки принимается
